events {
  worker_connections 1024;
}

http {
  server {
    server_name www.mc.meth.dev;
    location / {
      proxy_pass http://localhost:8080/mc/;
    }
  

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meth.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meth.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  server {
    server_name mc.meth.dev;
    location / {
      proxy_pass http://localhost:8080/mc/;
    }
  

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meth.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meth.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
  server {
    server_name www.meth.dev;

    location / {
      proxy_pass http://localhost:8080/;
    }
  

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meth.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meth.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  server {
    server_name meth.dev;

    location / {
      proxy_pass http://localhost:8080/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meth.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meth.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
        

  server {
    if ($host = meth.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name meth.dev;
    listen 80;
    return 404; # managed by Certbot


}
  server {
    if ($host = www.meth.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.meth.dev;
    listen 80;
    return 404; # managed by Certbot


}
  server {
    if ($host = mc.meth.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name mc.meth.dev;
    listen 80;
    return 404; # managed by Certbot


}
  server {
    if ($host = www.mc.meth.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.mc.meth.dev;
    listen 80;
    return 404; # managed by Certbot


}}
